

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 1.5vw;
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to top, rgb(0, 99, 99), #222);
      border: white solid 1px;
      border-radius: .5rem;
      min-height: .5rem;
    }
    /* ::-webkit-scrollbar-track {} */

    a {
      color: white;
      text-shadow: 0 0 .2rem white;
      text-decoration: none;
    }

    body {
      background: linear-gradient(7deg, rgb(0, 33, 99), rgb(0, 99, 99), rgb(33, 66, 99));
      font-family: Georgia;
      letter-spacing: 2px;
    }

    h3 {
      color: rgba(255, 255, 255, .5);
      text-shadow: 0 0 1rem black;
    }

    li, .cls-tool-item {
      background: #222;
      border: rgb(222, 222, 25) solid 1.7px;
      border-radius: .2rem;
      color: rgb(200, 220, 50);
      list-style-position: inside;
      margin: 0 0 .3rem .5rem;
      padding: .3rem .7rem;
      text-align: left;
    }

    ul {
      margin: 1rem 0 0 0;
    }

    .full-height {
      min-height: 100vh;
    }
    .flex {
      display: flex;
    }
    .column {
      flex-flow: column wrap;
    }
    .row {
      flex-flow: row wrap;
    }
    .going-left {
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
    }
    .going-center {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .going-right {
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right;
    }
    .gap-sm {
      gap: .5rem;
    }
    .gap {
      gap: 1rem;
    }
    .gap-md {
      gap: 2rem;
    }

    .mb {
      margin-bottom: 1rem;
    }
    .mt {
      margin-top: 1rem;
    }

    .cls-bar {
      height: 1rem;
      width: 40%;

      background: white;
      border-radius: 1rem;
      box-shadow: 0 0 .2rem white;
      text-align: center;
    }

    .cls-bar-within {
      height: 1rem;
      width: 0%;
      
      background: transparent;
      border: transparent solid 1px;
      border-radius: 1.5rem;
    }

    .cls-field-answer {
      position: absolute;
      top: 0;
      left: 0;
      height: 50vh;
      width: 20rem;
      
      background: rgba(33, 66, 99, .2);
      overflow-y: scroll;
      padding: 1rem;
      transition: linear 1s;
    }

    .cls-field {
      border: #222 solid 1.5px;
      border-radius: .2rem;
      box-shadow: 0 0 .3rem #222;
      cursor: pointer;
      margin: .3rem;
      padding: .6rem;
      height: 4.5rem;
      width: 8rem;
    }

    .cls-field:hover {
      transform: scale(1.1);
    }

    .cls-numb {
      opacity: .5;
    }

    .cls-person-name {
      color: white;
      text-shadow: 0 0 .2rem yellow;
    }

    .cls-smooth {
      transition: all linear .3s;
    }

    .cls-tool-about {
      font-size: .9rem;
    }

    .cls-tool {
      color: white;
      margin: .5rem;
      padding: .3rem 2rem;
    }

    .cls-url {
      font-size: 1.2rem;
    }

    .cls-vanished {
      display: none;
    }

    .cls-view {
      background: linear-gradient(rgb(33, 66, 99), #222);
      border-radius: .5rem;
      cursor: pointer;
      font-size: 2rem;
      padding: .5rem 3rem;
    }

    .cls-zoom-in:hover {
      transform: scale(1.1);
    }
    
    /* todo */
    #portfolio-container {
      overflow: hidden;
    }

    #portfolio-container #portfolio-title {
      color: rgb(0, 99, 99);
      font-size: 3rem;
      letter-spacing: 7px;
      text-shadow: 0 0 .2rem white;
      transition: linear .5s;
    }

    #portfolio-container #clickable-area {
      /* background: linear-gradient(7deg, rgb(10, 10, 10), rgb(0, 99, 99), rgb(99, 99, 99)); */
      background: linear-gradient(120deg, rgb(33, 66, 99) 0%, #333 50%, rgb(133, 66, 99) 51%, #333 100%);
      border-radius: .4rem;
      padding: 2.5rem 0 0 0;
      width: 30rem;
      transition: linear .5s;
    }

    #portfolio-container #person-a, #portfolio-container #person-b {
      border-radius: 50%;
      height: 10rem;
      width: 10rem;
      /* opacity: .5; */
    }

    #portfolio-container #person-a:hover, #portfolio-container #person-b:hover {
      box-shadow: 0 0 1rem #111;
      opacity: 1;
    }

    #progress-bar-left, #progress-bar-right {
      width: 100%;
    }

    .cls-field-female {
      background: linear-gradient(-7deg, rgb(133, 66, 99), #333);
      box-shadow: 0 0 .3rem #222;
      color: white;
    }

    .cls-field-female:hover {
      background: linear-gradient(-7deg, #333, rgb(133, 66, 99));
    }

    .cls-field-male {
      background: linear-gradient(-7deg, rgb(33, 66, 99), #333);
      box-shadow: 0 0 .3rem #222;
      color: white;
    }

    .cls-field-male:hover {
      background: linear-gradient(-7deg, #333, rgb(33, 66, 99));
    }

    @media (max-width: 1150px) {
      #portfolio-container #clickable-area {
        width: 30rem;
      }
      .cls-field-answer {
        position: relative;
      }
    }
    @media (max-width: 600px) {
      #portfolio-container #person-a, #portfolio-container #person-b {
        height: 6rem;
        width: 6rem;
      }
      #portfolio-container #clickable-area {
        width: 29rem;
      }
    }
    @media (max-width: 500px) {
      #portfolio-container #clickable-area {
        width: 80%;
      }
      #portfolio-container #person-a, #portfolio-container #person-b {
        height: 5rem;
        width: 5rem;
      }
      .cls-field {
        height: 5rem;
        width: 5rem;
        font-size: .7rem;
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>
  <main>
    <div id="portfolio-container" class="flex column going-center full-height">
      <h1 id="portfolio-title" class="mb">Portfólios</h1>
      
      <div id="clickable-area" class="flex row going-center gap-md">
        <div id="lucas-container" class="container flex column going-center">
          <h3 class="cls-person-name mb">Lucas Farias</h3>
          <img id="person-a" class="cls-zoom-in cls-smooth cls-numb" src="https://raw.githubusercontent.com/lucasFarias072/prog_int_I/refs/heads/main/proj_id_1_portfolio/assets/lucas.jpg" alt="imagem da pessoa Lucas">
          <p class="cls-view mt mb cls-field-male">👁️‍🗨️</p>

          <div id="lucas-menu" class="menu cls-vanished">
            <div class="flex row going-center gap-sm">
              <p class="cls-field cls-field-male">soft-skills</p>
              <p class="cls-field cls-field-male">hard-skills</p>
              <p class="cls-field cls-field-male">projetos publicados</p>
            </div>
            <div class="flex row going-center gap-sm">
              <p class="cls-field cls-field-male">sobre</p>
              <p class="cls-field cls-field-male">hobbies</p>
              <p class="cls-field cls-field-male">ferramentas</p>
            </div>
          </div>

          <div id="progress-bar-left" class="bar-item mb mt"></div>

          <div class="cls-field-answer soft-skills cls-vanished">
            <ul>
              <li>aprendizado contínuo</li>
              <li>criatividade</li>
              <li>curiosidade</li>
              <li>empatia</li>
              <li>resiliência</li>
            </ul>
          </div>
          <div class="cls-field-answer hard-skills cls-vanished">
            <ul>
              <li>front-end: html, css, js, git/github, react</li>
              <li>back-end: django, express, consumo APIs</li>
            </ul>
          </div>
          <div class="cls-field-answer projects cls-vanished">
            <ul>
              <li>🔗 Currículo: (vanilla js) <a class="cls-url" href="https://curriculo-ti-lucas-far.vercel.app/" target="_blank">👁️</a></li>
              <li>🔗 Rocket Rectangle (vanilla js): <a class="cls-url" href="https://foguete-retangulo-jogo.vercel.app/" target="_blank">👁️</a></li>
              <li>🔗 Pizzaria Pizzitalia (vanilla js + django): <a class="cls-url" href="https://lucasprog.pythonanywhere.com/" target="_blank">👁️</a></li>
            </ul>
          </div>
          <div class="cls-field-answer about cls-vanished">
            <ul>
              <li>📌🌍 Brasileiro</li>
              <li>🌍🏠 Teresina/PI</li>
              <li>👨🏻‍🎓📚 Letras Inglês</li>
              <li>👨🏻‍🎓📚 ADS (andamento)</li>
              <li>💻 Dev. Front-end</li>
            </ul>
          </div>
          <div class="cls-field-answer hobbies cls-vanished">
            <ul>
              <li>andar de bicicleta</li>
              <li>assistir animes antigos</li>
              <li>explicar coisas pra mim mesmo e pra pessoas imaginárias 😂</li>
              <li>falar sozinho 🤣</li>
              <li>fingir que estou gravando um vídeo pro Youtube</li>
              <li>inventar projetos de programação do nada</li>
              <li>praticar badmintom</li>
              <li>praticar tênis</li>
            </ul>
          </div>
          <div class="cls-field-answer tools cls-vanished">
            <div class="flex row going-right cls-tool-item">
              <span class="cls-tool">Claude IA
                <a class="cls-url" href="https://claude.ai/" target="_blank">👁️</a>
              </span>
              <div class="flex column going-left">
                <span class="cls-tool-about">
                  resolução de pequenas dúvidas de programação (excelente nesse contexto), direcionar 
                  estudos de assuntos de TI
                </span>
              </div>
            </div>

            <div class="flex row going-right cls-tool-item">
              <span class="cls-tool">W3 Schools
                <a class="cls-url" href="https://www.w3schools.com/" target="_blank">👁️</a>
              </span>
              <div class="flex column going-left">
                <span class="cls-tool-about">
                  diversos registros voltados ao desenvolvimento web, com tutoriais com exemplos 
                  práticos e robustos para HTML, CSS, Javascript e programação em geral
                </span>
              </div>
            </div>

            <div class="flex row going-right cls-tool-item">
              <span class="cls-tool">Udemy
                <a class="cls-url" href="https://www.udemy.com/" target="_blank">👁️</a>
              </span>
                <div class="flex column going-left">
                  <span class="cls-tool-about">
                    cursos acessíveis para treinar coisas específicas que você quer aprender, de uma 
                    forma mais concentrada
                  </span>
                </div>
            </div>

            <div class="flex row going-right cls-tool-item">
              <span class="cls-tool">Youtube
                <a class="cls-url" href="https://youtube.com/" target="_blank">👁️</a>
              </span>
                <div class="flex column going-left">
                  <span class="cls-tool-about">
                    tirar dúvidas gerais e buscar tutoriais
                  </span>
                </div>
            </div>
          </div>
          
        </div>

        <div id="lays-container" class="container flex column going-center">
          <h3 class="cls-person-name mb">Lays Emanuelly</h3>
          <img id="person-b" class="cls-zoom-in cls-smooth cls-numb" style="text-align: center;" src="https://raw.githubusercontent.com/lucasFarias072/prog_int_I/refs/heads/main/proj_id_1_portfolio/assets/lays.png" alt="imagem da pessoa Lays">
          <p class="cls-view mt mb cls-field-female">👁️‍🗨️</p>
          
          <div id="lays-menu" class="menu cls-vanished">
            <div class="flex row going-center gap-sm">
              <p class="cls-field cls-field-female">soft-skills</p>
              <p class="cls-field cls-field-female">hard-skills</p>
              <p class="cls-field cls-field-female">projetos publicados</p>
            </div>
            <div class="flex row going-center gap-sm">
              <p class="cls-field cls-field-female">sobre</p>
              <p class="cls-field cls-field-female">hobbies</p>
              <p class="cls-field cls-field-female">ferramentas</p>
            </div>
          </div>

          <div id="progress-bar-right" class="bar-item mb mt"></div>

          <div class="cls-field-answer soft-skills cls-vanished">
            <ul>
              <li>inserir soft-skill...</li>
            </ul>
          </div>
          <div class="cls-field-answer hard-skills cls-vanished">
            <ul>
              <li>front-end: ...</li>
              <li>back-end: ...</li>
            </ul>
          </div>
          <div class="cls-field-answer projects cls-vanished">
            <ul>
              <li>🔗 Nome do Projeto: <a class="cls-url" href="#" target="_blank">👁️</a></li>
              </ul>
          </div>
          <div class="cls-field-answer about cls-vanished">
            <ul>
              <li>📌🌍 Brasileiro</li>
              <li>🌍🏠 Teresina/PI</li>
              <li>👨🏻‍🎓📚 ...</li>
            </ul>
          </div>
          <div class="cls-field-answer hobbies cls-vanished">
            <ul>
              <li>inserir hobby...</li>
            </ul>
          </div>
          <div class="cls-field-answer tools cls-vanished">
            <div class="flex row going-right cls-tool-item">
              <span class="cls-tool">Nome da ferramenta
                <a class="cls-url" href="#" target="_blank">👁️</a>
              </span>
              <div class="flex column going-left">
                <span class="cls-tool-about">
                  descrição da ferramenta
                </span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </main>

  <script>

    const getInt = (tail, head) => {
      return Math.floor(Math.random() * (head - tail) + tail)
    }
    
    const getFloat = (tail, head) => {
      return parseFloat(`${Math.random() * (head - tail) + tail}`.substring(0, 4))
    }

    const getColor = (tail, head) => {
      const pallet = 'B.C.D.F.0.1.2.3.4.5.6.7.8.9.A.E'.split('.')
      let color = '#'
      for(let i = 0; i <= 5; i++) {
        color += pallet[getInt(0, pallet.length)]
      }
      return color
    }

    const createBar = () => {
      const bar = document.createElement('div')
      const barWithin = document.createElement('p')
      bar.classList.add('cls-bar')
      barWithin.classList.add('cls-bar-within')
      bar.appendChild(barWithin)
      return bar
    }

    const createBarProgress = () => {
      const progressVals = []
      let tail = 0
      const head = 100
      while (tail < head) {
        const increment = getFloat(1, 10)
        if (tail + increment < head) {
          progressVals.push(tail + increment)
          tail += increment
        } else {
          progressVals.push(100)
          tail = 100
        }
      }
      console.log(progressVals)
      return progressVals
    }
    
    const buildBarProgress = (progressArray, htmlEl, itsFather) => {
      const color = getColor()
      htmlEl.style.background = color
      htmlEl.style.color = 'white'
      htmlEl.style.boxShadow = `0 0 1rem ${color}`
      
      let counter = 0
      const barProgress = setInterval(() => {
        htmlEl.style.width = `${progressArray[counter].toFixed(2)}%`
        htmlEl.textContent = `${progressArray[counter].toFixed(2)}%`
        counter++
        if (counter === progressArray.length) {
          htmlEl.textContent = '100%'
          setTimeout(() => {
            itsFather.innerHTML = ''
          }, 500)
          clearInterval(barProgress)
        }
      }, 50)
    }

    const selectUserData = (userHtmlTag) => {
      userHtmlTag.getAttribute('class').includes('cls-vanished')
      ? userHtmlTag.classList.remove('cls-vanished')
      : userHtmlTag.classList.add('cls-vanished')
    }

    const transitionUserTheme = (fatherEl, childEl, person, themes) => {
      const eachPerson = []
      for(let person of themes) {eachPerson.push(person.owner)}
      const personData = themes[eachPerson.indexOf(person)]
      fatherEl.style.background = personData.bg
      childEl.style.background = personData.banner
    }

    const setScreenTransition = (groupOfTags, stateValue) => {
      for(let tag of groupOfTags) {
        tag.style.opacity = stateValue
      }
    }

    const setPersonOnScreen = (htmlTagId, idValue, reference, valA, valB) => {
      htmlTagId.getAttribute('id') === idValue ? reference = valA: reference = valB
      return reference
    }

    const switchSymbol = (htmlTag, certainValue, symbolA, symbolB) => {
      htmlTag.textContent === certainValue ? htmlTag.textContent = symbolA : htmlTag.textContent = symbolB
    }

    const highlightImage = (htmlTriggerTag, certainValue, tagsGroup) => {
      if (htmlTriggerTag.textContent === certainValue) {
        for(let el of tagsGroup) {
          el.classList.remove('cls-numb')
        }
      }
    }

    const highlight = (htmlForField, pos) => {
      !htmlForField[pos].getAttribute('class').includes('cls-vanished')
      ? htmlForField[pos].classList.add('cls-vanished')
      : htmlForField[pos].classList.remove('cls-vanished')
    }

    const highlightFieldText = (htmlTag, certainValue, stdColor, highlightColor) => {
      window.getComputedStyle(htmlTag).color === certainValue 
      ? htmlTag.style.color = highlightColor
      : htmlTag.style.color = stdColor
    }
    
    const decideBarLocation = (certainValue, barsHtmlGroup, possibleValues, barItem) => {
      barsHtmlGroup[possibleValues.indexOf(certainValue)].appendChild(barItem)
    }

    const returnIndexTemplate = (htmlTriggerTag, certainValue) => {
      if (htmlTriggerTag.textContent === certainValue) {
        clickableArea.style.background = colors.stdContainerBackground
        document.body.style.background = colors.stdBackground
        lucas.classList.add('cls-numb')
        lays.classList.add('cls-numb')
      }
    }

    const containers = [...document.querySelectorAll('.container')]
    const views = [...document.querySelectorAll('.cls-view')]
    const menus = [...document.querySelectorAll('.menu')]
    const lucasMenu = document.getElementById('lucas-menu')
    const laysMenu = document.getElementById('lays-menu')
    const fields = [...document.querySelectorAll('.cls-field')]
    const fieldAnswers = [...document.querySelectorAll('.cls-field-answer')]
    const bars = [...document.querySelectorAll('.bar-item')]

    const portfolioTitle = document.getElementById('portfolio-title')
    const clickableArea = document.getElementById('clickable-area')
    const lucas = document.getElementById('person-a')
    const lays = document.getElementById('person-b')

    let personOnSpotlight

    const colors = {
      white: 'rgb(255, 255, 255)',
      yellow: 'rgb(222, 222, 25)',
      lucasBanner: 'linear-gradient(-7deg, rgb(33, 66, 99), #333)',
      lucasBackground: 'linear-gradient(-7deg, #333, rgb(33, 66, 99), rgba(255, 70, 0, .7))',
      laysBanner: 'linear-gradient(-7deg, rgb(133, 66, 99), #333)',
      laysBackground: 'linear-gradient(-7deg, #333, rgb(133, 66, 99), rgba(255, 70, 0, .7))',
      stdBackground: 'linear-gradient(7deg, rgb(0, 33, 99), rgb(0, 99, 99), rgb(33, 66, 99))',
      stdContainerBackground: 'linear-gradient(120deg, rgb(33, 66, 99) 0%, #333 50%, rgb(133, 66, 99) 51%, #333 100%)'
    }
    
    const emojis = {
      eye: '👁️‍🗨️',
      returnArrow: '↩'
    }

    const peopleThemes = [
      {owner: 'lucas', bg: colors.lucasBackground, banner: colors.lucasBanner},
      {owner: 'lays', bg: colors.laysBackground, banner: colors.laysBanner}
    ] 

    const values = {
      hidden: '0',
      lucas: 'lucas',
      lucasContainer: 'lucas-container',
      lays: 'lays',
      visible: '1'
    }

    const barsNames = ['lucas', 'lays']

    // click on the eye
    views.forEach((eye, pos) => {
      eye.addEventListener('click', () => {
        
        setTimeout(() => {
          setScreenTransition([clickableArea, portfolioTitle], values.hidden)
          
          setTimeout(() => {

            personOnSpotlight = setPersonOnScreen(
              containers[pos], values.lucasContainer, personOnSpotlight, values.lucas, values.lays
            )
            
            // Paint the tag sheltering the current
            transitionUserTheme(document.body, clickableArea, personOnSpotlight, peopleThemes)
            
            // Hide person's container that was not clicked
            containers[pos === 1 ? 0 : 1].getAttribute('class').includes('cls-vanished') 
            ? containers[pos === 1 ? 0 : 1].classList.remove('cls-vanished')
            : containers[pos === 1 ? 0 : 1].classList.add('cls-vanished')

            // Show person's menu (soft-skills, hard-skills, projects, about)
            selectUserData(menus[pos])
            
            // Switch between eye (outside) and arrow (inside)
            switchSymbol(eye, emojis.eye, emojis.returnArrow, emojis.eye)
            
            // Used to show person's image when selected
            highlightImage(eye, emojis.returnArrow, [lucas, lays])
            
            // Mount index page with no portfolio chosen
            returnIndexTemplate(eye, emojis.eye)
            
            setTimeout(() => {
              // When certain eye is clicked: transition to the person's portfolio
              setScreenTransition([clickableArea, portfolioTitle], values.visible)
            }, 1500)
          }, 1100)
        }, 700)
        
      })
    })

    // click on field after the eye
    fields.forEach((field, pos) => {
      field.addEventListener('click', () => {

        highlightFieldText(field, colors.white, colors.white, colors.yellow)

        setTimeout(() => {
          const newBar = createBar()
          decideBarLocation(personOnSpotlight, bars, barsNames, newBar)
          const progressBarArray = createBarProgress()
          const newBarContainer = bars[barsNames.indexOf(personOnSpotlight)]
          buildBarProgress(progressBarArray, newBar, newBarContainer)
          
          setTimeout(() => {
            highlight(fieldAnswers, pos)
          }, 2000)
        }, 1200)

      })
    })
    
  </script>

</body>
</html>
